#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 15em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.tw {
  height: 7em;
  padding: 2em;
  will-change: filter;
}
.tw:hover {
  filter: drop-shadow(0 0 2em #656cffaa);
}

.icon {
  height: 3em;
  padding: 1.5;
  will-change: filter;
}
.filter-green{
  filter: invert(40%) sepia(50%) saturate(1000%) hue-rotate(276deg) brightness(91%) contrast(92%);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(1) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.background {
  --tw-bg-opacity: 1;
    background-color: hsl(var(--b2, var(--b1)) / var(--tw-bg-opacity));
}

.min-height {
  min-height: 100vh;
}